{
  "name": "signed-actions",
  "version": "19.4.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "git diff 43"
  },
  "dependencies": {
    "prettier": "^2.8.7"
  }
}
